nav {
  height: 100%;
  background: #2d2e2e;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      a {
        display: block;
        padding: 20px;
        color: #fff;
      }

      .activated {
        background: #00a8ff;
      }
    }
  }
}
